{
    "version": "0.2.0",
    "configurations": [
        {
            "name": "Debug active C file (LLDB DAP)",
            "type": "lldb-dap",
            "request": "launch",
            "program": "${fileDirname}\\${fileBasenameNoExtension}.exe",
            "args": [],
            "cwd": "${fileDirname}",
            "env": {
                "PATH": "C:\\msys64\\clangarm64\\bin;${env:PATH}"
            },
            "console": "internalConsole",
            "stopOnEntry": true,
            "debugAdapterExecutable": "C:/msys64/clangarm64/bin/lldb-dap.exe",
            "preLaunchTask": "build (c)"
        },
        {
            "name": "Debug active C++ file (LLDB DAP)",
            "type": "lldb-dap",
            "request": "launch",
            "program": "${fileDirname}\\${fileBasenameNoExtension}.exe",
            "args": [],
            "cwd": "${fileDirname}",
            "env": {
                "PATH": "C:\\msys64\\clangarm64\\bin;${env:PATH}"
            },
            "console": "internalConsole",
            "stopOnEntry": true,
            "debugAdapterExecutable": "C:/msys64/clangarm64/bin/lldb-dap.exe",
            "preLaunchTask": "build (c++)"
        }
    ]
}
