{
  "version": "0.2.0",
  "configurations": [
    {
      "name": "C/C++: gcc (UCRT64) build & debug aktive Datei",
      "type": "cppdbg",
      "request": "launch",
      "program": "${fileDirname}\\${fileBasenameNoExtension}.exe",
      "args": [],
      "cwd": "${fileDirname}",
      "stopAtEntry": false,
      "externalConsole": false,
      "MIMode": "gdb",
      "miDebuggerPath": "C:\\msys64\\ucrt64\\bin\\gdb.exe",
      "preLaunchTask": "C/C++: gcc Aktive Datei kompilieren"
    }
  ]
}
