{
    "version": "2.0.0",
    "tasks": [
        {
            "label": "build (c)",
            "type": "process",
            "command": "C:/msys64/clangarm64/bin/gcc.exe",
            "args": [
                "-g",
                "${file}",
                "-o",
                "${fileDirname}/${fileBasenameNoExtension}.exe"
            ],
            "options": {
                "cwd": "${fileDirname}"
            },
            "group": {
                "kind": "build",
                "isDefault": false
            },
            "problemMatcher": [
                "$gcc"
            ]
        },
        {
            "label": "build (c++)",
            "type": "process",
            "command": "C:/msys64/clangarm64/bin/g++.exe",
            "args": [
                "-std=c++20",
                "-g",
                "${file}",
                "-o",
                "${fileDirname}/${fileBasenameNoExtension}.exe"
            ],
            "options": {
                "cwd": "${fileDirname}"
            },
            "group": {
                "kind": "build",
                "isDefault": false
            },
            "problemMatcher": [
                "$gcc"
            ]
        },
        {
            "label": "run (c)",
            "type": "process",
            "command": "${fileDirname}/${fileBasenameNoExtension}.exe",
            "options": {
                "cwd": "${fileDirname}",
                "env": {
                    "PATH": "C:\\msys64\\clangarm64\\bin;${env:PATH}"
                }
            },
            "dependsOn": "build (c)",
            "dependsOrder": "sequence"
        },
        {
            "label": "run (c++)",
            "type": "process",
            "command": "${fileDirname}/${fileBasenameNoExtension}.exe",
            "options": {
                "cwd": "${fileDirname}",
                "env": {
                    "PATH": "C:\\msys64\\clangarm64\\bin;${env:PATH}"
                }
            },
            "dependsOn": "build (c++)",
            "dependsOrder": "sequence"
        }
    ]
}
